.register-new-user-btn {
  display: inline-block;
  width: 100%;
  padding: 12px 0;
  background: linear-gradient(90deg, #5e005e, #8e008e);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(142, 0, 142, 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.register-new-user-btn:hover,
.register-new-user-btn:focus {
  background: linear-gradient(90deg, #8e008e, #b100b1);
  box-shadow: 0 6px 20px rgba(177, 0, 177, 0.8);
  transform: scale(1.05);
  outline: none;
}
